<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.dfm=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uTemlate1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.dfm=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uDmodMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\DelphiJoomla.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uAdminForm.pas=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.pas=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uTemlate1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.pas=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uDmodMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\uAdminForm.dfm=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\ahmet\OneDrive\Belgeler\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\DelphiJoomla.dproj=C:\Users\ahmet\OneDrive - Pamukkale University\Belgeler\Embarcadero\Studio\Projects\FrameWorkJoomla\Delphi_CMS_Framework.dproj</Transaction>
  </Transactions>
</BorlandProject>
